DATABASE_URL={postgres://username:password@host:port/dbname}
BASE_URL=http://localhost:8080/api
USER_SERVICE_URL=http://user-service:8081
PRODUCT_SERVICE_URL=http://product-service:8082
ORDER_SERVICE_URL=http://order-service:8083
PAYMENT_SERVICE_URL=http://payment-service:8084